<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumbersRdActivity">

    <Button
        android:id="@+id/largeNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:text="@string/numbers_round" />

    <Button
        android:id="@+id/smallNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.052" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetNo"
        app:layout_constraintVertical_bias="0.052">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <TextView
                android:id="@+id/no1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:text="_" />

            <TextView
                android:id="@+id/no2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="_" />

            <TextView
                android:id="@+id/no3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="_" />

            <TextView
                android:id="@+id/no4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="_" />

            <TextView
                android:id="@+id/no5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="_" />

            <TextView
                android:id="@+id/no6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="_" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>